{
  "name": "skyhook",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "api:fix": "eslint --fix --cache --no-eslintrc -c ./server/.eslintrc.js server/*.js",
    "api:lint": "eslint --cache --no-eslintrc -c ./server/.eslintrc.js server/*.js",
    "api:server": "./server/index.js",
    "build": "vue-cli-service build",
    "eslint:fetch": "curl https://eslint.org/js/app/eslint.js > ./public/eslint.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@mdi/font": "^2.5.94",
    "async": "^2.6.1",
    "barrkeep": "^1.3.1",
    "codemirror": "^5.39.0",
    "mongodb": "^3.1.1",
    "restify": "^7.2.1",
    "restify-cookies": "^0.2.5",
    "vue": "^2.5.17",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "axios": "^0.18.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
